{
  "debug"                   : true,
  "hostname"                : "localhost",
  "port"                    : "8081",
  "useTLS"                  : false,
  "certFilename"            : "",
  "keyFilename"             : "",
  "IDLETimeoutMinutes"      : 29
}
